<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Clark - Personal Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .logo {
            font-weight: bold;
            font-size: 24px;
        }
        main {
            display: grid;
            grid-template-rows: auto auto;
            justify-content: space-between;
            min-height: calc(100vh - 200px);
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content {
            flex: 1;
        }
        h1 {
            font-size: 3.5vw;
            margin: 0;
            margin-right: 10px;
            line-height: 1.2;
        }
        .highlight {
            font-style: italic;
            font-weight: normal;
        }
        .profile-image {
            width: 40%;
            max-width: 400px;
            border-radius: 130px 130px 130px 130px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .subtitle {
            text-align: left;
            margin-top: 40px;
        }
        .social-links {
            display: flex;
            gap: 20px;
        }
        .social-links a {
            color: #333;
            text-decoration: none;
        }

        .project-link {
            display: inline-block;
            background-color: #98baa5;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project-link:hover {
            background-color: #abd4bb;
        }
        
        .work-section {
            grid-template-columns: 100px 1fr;
            gap: 40px;
            font-family: 'Poppins', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
        }

        .work-grid {
            display: grid;
            gap: 40px;
            width: 80vw;
            max-width: 1200px;
        }

        .work-item {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 40px;
        }

        .work-number {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .work-content {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .work-content:hover {
            transform: translateY(-5px);
        }

        .work-date {
            font-weight: normal;
            font-style: italic;
            font-size: 18px;
            position: relative;
            top: -4px;
        }

        .work-subtitle {
            font-weight: normal;
            font-style: italic;
            font-size: 15px;
            color: #666;
            position: relative;
            top: -12px;
        }
        

        .work-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.3;
            margin-top: 6px;
        }

        .work-description {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .work-link {
            font-size: 16px;
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #5ee6d0;
            align-self: flex-start;
            transition: border-color 0.3s ease;
        }

        .work-link:hover {
            border-color: #333;
        }

        @media (max-width: 768px) {
            .profile-image {
                width: 45%;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 5vw;
            }
            .work-item {
                display: grid;
                grid-template-columns: 30px 1fr;
                gap: 40px;
            }
            .work-number {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Max Clark_</div>
            
            <div class="social-links">
                <a href="mailto:maxahcm@gmail.com">maxahcm@gmail.com</a>
                <!-- <a href="https://www.linkedin.com/in/max-clark/">LinkedIn</a> -->
            </div>
        </header>
        
        <main>
            <div class="banner">
                <div class="content">
                    <h1>Hi. I am an <br><span class="highlight">AI alignment research engineer</span><br> based in London</h1>
                    <div class="subtitle">
                        I'm on a 1 year non-compete, ending 25th Oct
                    </div>
                </div>
                <div class="profile-image">
                    <img src="assets/profile.JPEG" alt="Profile picture">
                </div>
            </div>

            <h2 class="section-title">Recent Work</h2>
            <section class="work-section">
                <div class="work-grid">
                    <div class="work-item">
                        <div class="work-number">01.</div>
                        <div class="work-content">
                            <h3 class="work-title">Feature Steering <span class="work-date"> - Sep 2024</span></h3>
                            <p class="work-description">Can we interpret features and magnify them to influence model behaviour?</p>
                            <a href="https://colab.research.google.com/drive/1yo9qEkx9VK6jz98gn1r_TAzfpa_MiahT?usp=sharing"  class="work-link" target="_blank" class="project-link">View on Google Colab</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="work-number">02.</div>
                        <div class="work-content">

                            <h3 class="work-title">Attention Visualisation <span class="work-date"> - Sep 2024</span></h3>
                            <p class="work-description">Extracting and visualising attention effectively. What can we learn about the models from this?</p>
                            <a href="https://colab.research.google.com/drive/1pL8-AYEymaEfpTCSO-n-WeayCkurZ2Gd?usp=sharing"  class="work-link" target="_blank" class="project-link">View on Google Colab</a>
                
                        </div>
                    </div>
                </div>
            </section>

            
            <h2 class="section-title">Experience</h2>
            <section class="work-section">
                <div class="work-grid">
                    <div class="work-item">
                        <div class="work-number">01.</div>
                        <div class="work-content">
                            <h3 class="work-title">
                                Citadel, Software Engineer 
                                <span class="work-date"> - Aug 2021-Jan 2024</span>
                                <br><span class="work-subtitle">Python, SQL, KDB</span>
                            </h3>
                            <p class="work-description">
                                Project lead of trade-critical applications. Designed and implemented pricing infrastructure.
                            </p>
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="work-number">02.</div>
                        <div class="work-content">

                            <h3 class="work-title">
                                University of Cambridge, Computer Science
                                <span class="work-date"> - 2018-2021</span>
                                <br><span class="work-subtitle">BA Hons. 2:1</span>
                            </h3>
                            <p class="work-description">Awarded for best dissertation - implementing AlphaZero with graph neural networks.</p>
                
                        </div>
                    </div>
                    <div class="work-item">
                        <div class="work-number">03.</div>
                        <div class="work-content">

                            <h3 class="work-title">
                                Databricks, Software Engineer Intern
                                <span class="work-date"> - Summer 2020, 13 weeks</span>
                                <br><span class="work-subtitle">Scala, Python</span>
                            </h3>
                            <p class="work-description">
                                Solved no.1 customer complaint in designing and implementing a billable usage data API.
                            </p>
                
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
        <footer>
        </footer>
    </div>
</body>
</html>